<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:title="General">
       <menu>
           <item
               android:id="@+id/home"
               android:icon="@drawable/iconhome"
               android:title="Home" />
           <item
               android:id="@+id/schedule"
               android:icon="@drawable/iconschedule"
               android:title="Train Schedule" />
           <item
               android:id="@+id/ticketing"
               android:icon="@drawable/iconeticket"
               android:title="Ticketing" />
       </menu>
   </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/iconprofile"
                android:title="Profile" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/iconsettings"
                android:title="Settings" />
        </menu>
    </item>

</menu>